spring.application.name=kolos
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=newpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=FtVgo5SKPRC6jTZ8vj/FYlAMxLXCmVGoSaUt4s9DL5jS+cNLJRs+/tQGhBMaKYB0bj3c6denwYrg5JFmiDVSOg==
jwt.expiration=7200000 
server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.com.example.kolos=DEBUG # ????? ??????? ??? ????? ???????