spring.application.name=kolos
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=newpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect